NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://duykhanhtradev:<PASSWORD>@cluster0.wk1ob7v.mongodb.net/tour-booking?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/tour-booking
DATABASE_PASSWORD=Ty5wNWc7DLbc61Fy

JWT_SECRET=bi-mat-cuc-ky-dai-va-cuc-ky-bi-mat-cua-toi
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=3861554703bafa
EMAIL_PASSWORD=0de413b182a860
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25