NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://duykhanhtradev:<PASSWORD>@cluster0.wk1ob7v.mongodb.net/tour-booking?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/tour-booking
DATABASE_PASSWORD=Ty5wNWc7DLbc61Fyy